# username / password not currently used - reserved for Sauce Labs or browserStack
username: username
password: password
# no quotes around paths. Trailing whitespace is ok
chromeDriverPath: c:/temp/chromedriver.exe  
geckoDriverPath: c:/java/selenium/geckodriver.exe
firefoxBrowserPath: c:/Program Files (x86)/Mozilla Firefox/firefox.exe
ieDriverPath: c:/java/selenium/IEDriverServer.exe
