log4j.rootLogger=INFO, FILE,STDERR

log4j.appender.name=STDERR
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.Target=System.err
log4j.appender.STDERR.threshold=INFO
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDERR.layout.ConversionPattern=%-5p %m%n

log4j.appender.name=FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# NOTE: ${user.dir} will not work
log4j.appender.FILE.File=SWET.log
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.maxFileSize=25MB
log4j.appender.FILE.maxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - [%M] %m%n
